PORT=8000
MONGO_URI=mongodb+srv://sanjaiapandian:velavaasanjai05@cluster0.7lvmf.mongodb.net/Capstone2k25?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET=sanjaiExplore-TN@250607
SMTP_EMAIL=sanjaipandian77@gmail.com
SMTP_PASSWORD=pbxoyvhmbnqfpyvk